{
  "expo": {
    "name": "Bybit Trading App",
    "slug": "bybit-trading-app",
    "version": "1.3.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "131"
    },
    "android": {
      "versionCode": 131,
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      },
      "package": "com.bybittradingapp.app"
    }
  }
}
